{
   "idf.portWin": "COM9",
   "cSpell.words": [
      "Adafruit",
      "ATMEL",
      "ATMELUNO",
      "Clib",
      "EEPROM",
      "espressif",
      "FASTLED",
      "INTCN",
      "mikalhart",
      "Milliamps",
      "PIEZO",
      "Wemos"
   ]
}